[mutmut]
paths_to_mutate=
    controllers
    core
    utils
    routes.py
    authentication.py
test_command=make test
also_copy =
    swagger.yaml
    static/
    templates/
    app.py
    extensions.py
    adapters/
