[mutmut]
paths_to_mutate=
    controllers
    core
    utils
    routes.py
    authentication.py
test_command=DATABASE=sqlite:///:memory: MAIL_USERNAME=fake@example.com MAIL_PASSWORD=fakepassword SESSION_SECRET_KEY=fakesecretkey TWILIO_ACCOUNT_SID=account TWILIO_AUTH_TOKEN=token TWILIO_SERVICE=service pytest tests
